<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--NuGet settings-->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Vincent-Philippe Lauzon</Authors>
    <PackageProjectUrl>https://github.com/vplauzon/track-db</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vplauzon/track-db</RepositoryUrl>
    <Title>Track-DB</Title>
    <PackageId>track-db</PackageId>
    <Product>Track-DB</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Track-DB</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataLifeCycle\Persistance\TimePersistanceCandidateProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataLifeCycle\Persistance\TimePersistanceCandidateProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.24.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>