<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--NuGet settings-->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Vincent-Philippe Lauzon</Authors>
    <PackageProjectUrl>https://github.com/vplauzon/track-db</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vplauzon/track-db</RepositoryUrl>
    <Title>Track-DB</Title>
    <PackageId>track-db</PackageId>
    <Product>Track-DB</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Track-DB</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

</Project>