# track-db

./: .gitignore  LICENSE  README.md  guidelines.md
code/Ipdb.Lib/: DataManager.cs  DataManagerBase.cs  Database.cs  DatabaseCommand.cs  DatabaseSchema.cs  DatabaseState.cs  DocumentManager.cs  DocumentRevision.cs  Engine.cs  EngineFactory.cs  FilePosition.cs  IDatabase.cs  IDatabaseService.cs  IEngine.cs  ITable.cs  IndexManager.cs  InternalsForTest.cs  Ipdb.Lib.csproj  Schema.cs  StorageManager.cs  Table.cs  TableCommand.cs  TableIndexKey.cs  TableSchema.cs  TransactionContext.cs
code/Ipdb.Lib/Cache/: DatabaseCache.cs  DocumentBlock.cs  DocumentBlockCollection.cs  ImmutableTransactionLog.cs  IndexBlock.cs  IndexBlockCollection.cs  TableIndexHash.cs  TransactionCache.cs  TransactionLog.cs
code/Ipdb.Lib/DbStorage/: Block.cs  BlockWriter.cs  DocumentBlock.cs  DocumentManager.cs  DocumentState.cs  IndexBlock.cs  IndexDefinition.cs  IndexHelper.cs  IndexManager.cs  IndexState.cs  StorageManager.cs
code/Ipdb.Lib/Document/: DocumentAllIndexes.cs  DocumentManager.cs  DocumentMetaData.cs  DocumentState.cs
code/Ipdb.Lib/InMemoryLogs/: ImmutableTransactionLog.cs  TableIndexHash.cs  TransactionLog.cs
code/Ipdb.Lib/Indexing/: IndexBlock.cs  IndexBlockCache.cs  IndexCache.cs  IndexDefinition.cs  IndexHelper.cs  IndexManager.cs  IndexState.cs  IndexType.cs  IndexValues.cs  PrimaryIndexManager.cs  TableIndexKey.cs
code/Ipdb.Lib/Querying/: EqualOp.cs  EqualOpPredicate.cs  HashMatch.cs  IIndexEqual.cs  PredicateBase.cs  QueryOp.cs  QueryPredicate.cs  ResultPredicate.cs
code/TrackDb.Lib/: AsyncEnumerableHelper.cs  AvailabilityBlockManager.cs  BlobClients.cs  BlockCacheManager.cs  BlockTombstones.cs  BlockTrace.cs  BlockTracedResult.cs  CacheManager.cs  ColumnSchema.cs  ColumnSchemaProperties.cs  ColumnSchemaStat.cs  DataManagementActivity.cs  DataTableSchema.cs  Database.cs  DatabaseContextBase.cs  DatabaseFileManager.cs  DatabaseSettings.cs  DatabaseState.cs  DatabaseStatistics.cs  DbFileManager.cs  EnumerableHelper.cs  InternalsForTest.cs  Ipdb.Lib2.csproj  MetadataColumnCorrespondance.cs  MetadataColumns.cs  MetadataSchemaManager.cs  MetadataTableSchema.cs  ReversedLinkedList.cs  SortColumn.cs  StorageManager.cs  Table.cs  TableProperties.cs  TableQuery.cs  TableSchema.cs  TableTriggerAction.cs  TombstoneRecord.cs  TrackDb.Lib.csproj  TransactionContext.cs  TransactionLogItem.cs  TypedTable.cs  (+2 more)
code/TrackDb.Lib/Cache/: DatabaseCache.cs  ImmutableTableTransactionLogs.cs  TransactionLog.cs  TransactionState.cs
code/TrackDb.Lib/Cache/CachedBlock/: BlockBuilder.cs  IBlock.cs  (+9 more)
code/TrackDb.Lib/DataLifeCycle/: BlockMergingAgentBase.cs  BlockMergingFirstGenerationAgent.cs  BlockMergingLogic.cs  BlockMergingLogic2.cs  BlockMergingLogic3.cs  BlockMergingLogic4.cs  DataLifeCycleAgentBase.cs  DataLifeCycleManager.cs  HardDeleteAgent.cs  HardDeleteAgentBase.cs  IPersistanceCandidateProvider.cs  ITableProvider.cs  LogMergingAgent.cs  LogicBase.cs  MetaBlockMergingLogic.cs  MetaRecordMergeAgent.cs  MetaRecordPersistanceAgent.cs  NonMetaRecordPersistanceAgent.cs  RecordCountHardDeleteAgent.cs  RecordCountHardDeleteAgent2.cs  RecordPersistanceAgent.cs  RecordPersistanceAgentBase.cs  ReleaseBlockAgent.cs  TimeHardDeleteAgent.cs  TimeHardDeleteAgent2.cs  TombstoneBlock.cs  TombstoneBlockFixLogic.cs  TombstoneBlockLogic.cs  TombstoneMovementLogic.cs  TransactionLogMergingAgent.cs
code/TrackDb.Lib/DbStorage/: StorageManager.cs
code/TrackDb.Lib/Encoding/: BitPacker.cs  ByteReader.cs  ByteWriter.cs  CompressedPackage.cs  Int64Codec.cs  LongCompressedPackage.cs  PlaceholderArrayWriter.cs  PlaceholderWriter.cs  StringCodec.cs  UnpackedValues.cs  VirtualByteSpan.cs  VirtualReadonlyArray.cs
code/TrackDb.Lib/InMemory/: ImmutableTableTransactionLogs.cs  InMemoryDatabase.cs  TransactionLog.cs  TransactionState.cs  TransactionTableLog.cs
code/TrackDb.Lib/Logging/: BlobLock.cs  CheckpointHeader.cs  ColumnSchemaContent.cs  ColumnTransactionContent.cs  ContentBase.cs  ContentJsonContext.cs  LogFlushManager.cs  LogManager.cs  LogStorageBase.cs  LogStorageLoadOutput.cs  LogStorageManager.cs  LogStorageReader.cs  LogStorageWriter.cs  LogTransactionLoadOutput.cs  LogTransactionManager.cs  LogTransactionReader.cs  LogTransactionWriter.cs  NewRecordsContent.cs  SchemaContent.cs  TableSchemaContent.cs  TableTransactionContent.cs  TombstoneContent.cs  TransactionContent.cs
code/TrackDb.Lib/Policies/: BlockCachePolicy.cs  DatabasePolicies.cs  DatabasePolicy.cs  DiagnosticPolicy.cs  InMemoryPolicies.cs  InMemoryPolicy.cs  LifeCyclePolicy.cs  LogPolicy.cs  StorageConfiguration.cs  StoragePolicy.cs  TombstonePolicy.cs
code/TrackDb.Lib/Predicate/: AllInPredicate.cs  BinaryOperator.cs  BinaryOperatorPredicate.cs  ConjunctionPredicate.cs  DisjunctionPredicate.cs  IInPredicate.cs  IQueryPredicate.cs  ITypedQueryPredicate.cs  InPredicate.cs  MetaPredicateHelper.cs  NegationPredicate.cs  QueryPredicate.cs  QueryPredicateFactory.cs  QueryPredicateHelper.cs  ResultPredicate.cs  SubstractPredicate.cs  TypedQueryPredicate.cs  TypedQueryPredicateAdapter.cs
code/TrackDb.Lib/Query/: AllInPredicate.cs  BinaryOperator.cs  BinaryOperatorPredicate.cs  ConjunctionPredicate.cs  IQueryPredicate.cs  QueryPredicateFactory.cs  ResultPredicate.cs
code/TrackDb.Lib/Settings/: DatabaseSettings.cs
code/TrackDb.Lib/Statistics/: DataStatistics.cs  DatabaseStatistics.cs  InMemoryDataStatistics.cs  PersistedDataStatistics.cs
code/TrackDb.Lib/Storage/: BitPacker.cs  ByteReader.cs  ByteWriter.cs  PlaceholderWriter.cs  UnpackedValues.cs  VirtualByteSpan.cs
code/TrackDb.Lib/SystemData/: AvailableBlock.cs  AvailableBlockRecord.cs  BlockAvailability.cs  QueryExecutionRecord.cs  TombstoneRecord.cs
code/TrackDb.LogTest/: AppendDeleteTest.cs  AppendTest.cs  PerformanceTest.cs  TestBase.cs  TestConfiguration.cs  TestDatabase.cs  TrackDb.LogTest.csproj  TriggerRehydrationTest.cs  UnitTest1.cs
code/TrackDb.LogTest/Checkpoint/: CheckpointTest.cs
code/TrackDb.LogTest/Volume/: AppendBulkTest.cs  OverOneBlobTest.cs  UpdateSinglesTest.cs
(+227 files in other folders)
