<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Indexing\" />
    <Folder Include="Document\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
